
<?php

/**
 * This module was auto generated by the G-Watcho module generator
 * The EventPhotoComment model entity class.
 * @author
 *    Guy Bami
 */
include_once '../Utils/ExceptionLogger.php';

class EventPhotoComment {

    private $photoCommentId;
    private $photoId;
    private $userId;
    private $commentText;
    private $date;

    /** Constructor of an EventPhotoComment object
     *  @param $photoCommentId int The entity  primary key field 
     * @param  $photoId int The entity  photoId field 
     * @param  $userId int The entity  userId field 
     * @param  $commentText string The entity  commentText field 
     * @param  $date string The entity  date field 
     */
    function __construct($photoCommentId = "", $photoId = "", $userId = "", $commentText = "", $date = "") {
        $this->photoCommentId = $photoCommentId;
        $this->photoId = $photoId;
        $this->userId = $userId;
        $this->commentText = $commentText;
        $this->date = $date;
    }

    /**
     * Gets  $photoId value
     * @param $photoId
     * @return mixed
     */
    public function getPhotoId() {
        return $this->photoId;
    }

    /**
     * Gets  $userId value
     * @param $userId
     * @return mixed
     */
    public function getUserId() {
        return $this->userId;
    }

    /**
     * Gets  $commentText value
     * @param $commentText
     * @return mixed
     */
    public function getCommentText() {
        return $this->commentText;
    }

    /**
     * Gets  $date value
     * @param $date
     * @return mixed
     */
    public function getDate() {
        return $this->date;
    }

    /**
     * Sets  $photoId value
     * @param $photoId
     * @return void
     */
    public function setPhotoId($photoId) {
        $this->photoId = $photoId;
    }

    /**
     * Sets  $userId value
     * @param $userId
     * @return void
     */
    public function setUserId($userId) {
        $this->userId = $userId;
    }

    /**
     * Sets  $commentText value
     * @param $commentText
     * @return void
     */
    public function setCommentText($commentText) {
        $this->commentText = $commentText;
    }

    /**
     * Sets  $date value
     * @param $date
     * @return void
     */
    public function setDate($date) {
        $this->date = $date;
    }

    /**
     * Selects all EventPhotoComment items
     * @return
     *   array The object having all EventPhotoComment items
     *    or string with the Exception details if error occured
     */
    public function selectAllEventPhotoComments() {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectAllEventPhotoComments();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Gets EventPhotoComment item
     * @param $photoCommentId int  The table primary key
     * @return
     *   array The object with the given $photoCommentId value
     */
    public function getEventPhotoCommentDetails($photoCommentId) {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectEventPhotoCommentDetails($photoCommentId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Inserts new EventPhotoComment entity
     * @param  $photoId int The entity  photoId field 
     * @param   $userId int The entity  userId field
     * @param   $commentText string The entity  commentText field
     * @param   $date string The entity  date field
     * @return
     *   boolean TRUE if insert successful, otherwise FALSE
     */
    public function insertNewEventPhotoComment($photoId, $userId, $commentText, $date) {
        try {
            $daoInsert = new DaoInsert();
            return $daoInsert->insertNewEventPhotoComment($photoId, $userId, $commentText, $date);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates EventPhotoComment item
     * @param  $photoCommentId int The entity  photoCommentId field 
     * @param  $photoId int The entity  photoId field 
     * @param  $userId int The entity  userId field 
     * @param  $commentText string The entity  commentText field 
     * @param  $date string The entity  date field 
     * @return
     *   boolean  TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoComment($photoCommentId, $photoId, $userId, $commentText, $date) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoComment($photoCommentId, $photoId, $userId, $commentText, $date);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates EventPhotoComment item  details

     * @param  $photoCommentId int The entity  photoCommentId field 
     * @param  $photoId int The entity  photoId field 
     * @param  $userId int The entity  userId field 
     * @param  $commentText string The entity  commentText field 
     * @param  $date string The entity  date field 
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoCommentDetails($photoCommentId, $photoId, $userId, $commentText, $date) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoCommentDetails($photoCommentId, $photoId, $userId, $commentText, $date);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates photoId of the EventPhotoComment entity
     * @param   $photoCommentId int The entity  photoCommentId field 
     * @param   $photoId int The entity  photoId field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoCommentPhotoId($photoCommentId, $photoId) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoCommentPhotoId($photoCommentId, $photoId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates userId of the EventPhotoComment entity
     * @param   $photoCommentId int The entity  photoCommentId field 
     * @param   $userId int The entity  userId field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoCommentUserId($photoCommentId, $userId) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoCommentUserId($photoCommentId, $userId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates commentText of the EventPhotoComment entity
     * @param   $photoCommentId int The entity  photoCommentId field 
     * @param   $commentText string The entity  commentText field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoCommentCommentText($photoCommentId, $commentText) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoCommentCommentText($photoCommentId, $commentText);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates date of the EventPhotoComment entity
     * @param   $photoCommentId int The entity  photoCommentId field 
     * @param   $date string The entity  date field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoCommentDate($photoCommentId, $date) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoCommentDate($photoCommentId, $date);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates specific field of the EventPhotoComment item
     * @param    $fieldName string The field name
     * @param    $keyFieldValue int The primary key field value
     * @param    $newFieldValue string The new field value
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoCommentEntityField($fieldName, $keyFieldValue, $newFieldValue) {
        try {
            switch ($fieldName) {

                case "photoId":
                    return $this->updateEventPhotoCommentPhotoId($keyFieldValue, $newFieldValue);

                case "userId":
                    return $this->updateEventPhotoCommentUserId($keyFieldValue, $newFieldValue);

                case "commentText":
                    return $this->updateEventPhotoCommentCommentText($keyFieldValue, $newFieldValue);

                case "date":
                    return $this->updateEventPhotoCommentDate($keyFieldValue, $newFieldValue);
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes EventPhotoComment item
     * @param  $photoCommentId int  The table primary key
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteEventPhotoComment($photoCommentId) {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteEventPhotoComment($photoCommentId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Deletes selected EventPhotoComment items
     * @param  $selectedItemsId array The List of primary keys item to be deleted
     * @return boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteSelectedEventPhotoComments($selectedItemsId) {

        try {
            $daoDelete = new DaoDelete();
            if (!isset($selectedItemsId) || !is_array($selectedItemsId)) {
                return "Error: Invalid Parameters type for this method.";
            }
            foreach (array_values($selectedItemsId) as $itemId) {
                if ($daoDelete->deleteEventPhotoComment($itemId)) {
                    continue;
                } else {
                    return "error: Can not delete EventPhotoComment !";
                }
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes all EventPhotoComment items
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteAllEventPhotoComments() {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteAllEventPhotoComments();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

}
