
<?php

/**
 * This module was auto generated by the G-Watcho module generator
 * The EventPhoto model entity class.
 * @author
 *    Guy Bami
 */
include_once '../Utils/ExceptionLogger.php';

class EventPhoto {

    private $photoId;
    private $eventId;
    private $fileFullName;
    private $title;

    /** Constructor of an EventPhoto object
     *  @param $photoId int The entity  primary key field 
     * @param  $eventId int The entity  eventId field 
     * @param  $fileFullName string The entity  fileFullName field 
     * @param  $title string The entity  title field 
     */
    function __construct($photoId = "", $eventId = "", $fileFullName = "", $title = "") {
        $this->photoId = $photoId;
        $this->eventId = $eventId;
        $this->fileFullName = $fileFullName;
        $this->title = $title;
    }

    /**
     * Gets  $eventId value
     * @param $eventId
     * @return mixed
     */
    public function getEventId() {
        return $this->eventId;
    }

    /**
     * Gets  $fileFullName value
     * @param $fileFullName
     * @return mixed
     */
    public function getFileFullName() {
        return $this->fileFullName;
    }

    /**
     * Gets  $title value
     * @param $title
     * @return mixed
     */
    public function getTitle() {
        return $this->title;
    }

    /**
     * Sets  $eventId value
     * @param $eventId
     * @return void
     */
    public function setEventId($eventId) {
        $this->eventId = $eventId;
    }

    /**
     * Sets  $fileFullName value
     * @param $fileFullName
     * @return void
     */
    public function setFileFullName($fileFullName) {
        $this->fileFullName = $fileFullName;
    }

    /**
     * Sets  $title value
     * @param $title
     * @return void
     */
    public function setTitle($title) {
        $this->title = $title;
    }

    /**
     * Selects all EventPhoto items
     * @return
     *   array The object having all EventPhoto items
     *    or string with the Exception details if error occured
     */
    public function selectAllEventPhotos() {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectAllEventPhotos();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Gets EventPhoto item
     * @param $photoId int  The table primary key
     * @return
     *   array The object with the given $photoId value
     */
    public function getEventPhotoDetails($photoId) {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectEventPhotoDetails($photoId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Inserts new EventPhoto entity
     * @param  $eventId int The entity  eventId field 
     * @param   $fileFullName string The entity  fileFullName field
     * @param   $title string The entity  title field
     * @return
     *   boolean TRUE if insert successful, otherwise FALSE
     */
    public function insertNewEventPhoto($eventId, $fileFullName, $title) {
        try {
            $daoInsert = new DaoInsert();
            return $daoInsert->insertNewEventPhoto($eventId, $fileFullName, $title);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates EventPhoto item
     * @param  $photoId int The entity  photoId field 
     * @param  $eventId int The entity  eventId field 
     * @param  $fileFullName string The entity  fileFullName field 
     * @param  $title string The entity  title field 
     * @return
     *   boolean  TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhoto($photoId, $eventId, $fileFullName, $title) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhoto($photoId, $eventId, $fileFullName, $title);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates EventPhoto item  details

     * @param  $photoId int The entity  photoId field 
     * @param  $eventId int The entity  eventId field 
     * @param  $fileFullName string The entity  fileFullName field 
     * @param  $title string The entity  title field 
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoDetails($photoId, $eventId, $fileFullName, $title) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoDetails($photoId, $eventId, $fileFullName, $title);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates eventId of the EventPhoto entity
     * @param   $photoId int The entity  photoId field 
     * @param   $eventId int The entity  eventId field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoEventId($photoId, $eventId) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoEventId($photoId, $eventId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates fileFullName of the EventPhoto entity
     * @param   $photoId int The entity  photoId field 
     * @param   $fileFullName string The entity  fileFullName field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoFileFullName($photoId, $fileFullName) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoFileFullName($photoId, $fileFullName);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates title of the EventPhoto entity
     * @param   $photoId int The entity  photoId field 
     * @param   $title string The entity  title field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoTitle($photoId, $title) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateEventPhotoTitle($photoId, $title);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates specific field of the EventPhoto item
     * @param    $fieldName string The field name
     * @param    $keyFieldValue int The primary key field value
     * @param    $newFieldValue string The new field value
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateEventPhotoEntityField($fieldName, $keyFieldValue, $newFieldValue) {
        try {
            switch ($fieldName) {

                case "eventId":
                    return $this->updateEventPhotoEventId($keyFieldValue, $newFieldValue);

                case "fileFullName":
                    return $this->updateEventPhotoFileFullName($keyFieldValue, $newFieldValue);

                case "title":
                    return $this->updateEventPhotoTitle($keyFieldValue, $newFieldValue);
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes EventPhoto item
     * @param  $photoId int  The table primary key
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteEventPhoto($photoId) {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteEventPhoto($photoId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Deletes selected EventPhoto items
     * @param  $selectedItemsId array The List of primary keys item to be deleted
     * @return boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteSelectedEventPhotos($selectedItemsId) {

        try {
            $daoDelete = new DaoDelete();
            if (!isset($selectedItemsId) || !is_array($selectedItemsId)) {
                return "Error: Invalid Parameters type for this method.";
            }
            foreach (array_values($selectedItemsId) as $itemId) {
                if ($daoDelete->deleteEventPhoto($itemId)) {
                    continue;
                } else {
                    return "error: Can not delete EventPhoto !";
                }
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes all EventPhoto items
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteAllEventPhotos() {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteAllEventPhotos();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    
    public function assignPhotosToEvent($eventId, $selectedFileNames, $title) {

        try {
            $resultArray = array();
            $daoInsert = new DaoInsert();
            if (!isset($selectedFileNames) || !is_array($selectedFileNames)) {
                return "Error: Invalid Parameters type for this method(assignPhotosToEvent).";
            }
            foreach (array_values($selectedFileNames) as $fileFullName) {
                $insertedKey = $daoInsert->insertNewEventPhoto($eventId, $fileFullName, $title); 
                if (is_bool($insertedKey) || is_int($insertedKey)) {
                    $objItem = array( 'insertedItemKey' => $insertedKey, 'fileName' => $fileFullName );
                    array_push($resultArray, $objItem);
                    continue;
                } else {
                    return "error: Can not insert this entry - EventPhoto !";
                }
            }
            return $resultArray;
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
                
    }
    
    
                
    /**
     * Selects all EventPhoto items
     * @param  $eventId int  The event key
     * @return
     *   array The object having all EventPhoto items
     *    or string with the Exception details if error occured
     */
    public function selectAllPhotosByEvent($eventId) {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectAllPhotosByEvent($eventId);
                
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }
}
