
<?php

/**
 * This module was auto generated by the G-Watcho module generator
 * The Member model entity class.
 * @author
 *    Guy Bami
 */
include_once '../Utils/ExceptionLogger.php';

class Member {

    private $memberId;
    private $gender;
    private $name;
    private $lastName;
    private $email;
    private $phoneNumber;
    private $zipCode;
    private $city;
    private $address;
    private $position;

    /** Constructor of an Member object
     *  @param $memberId int The entity  primary key field 
     * @param  $gender string The entity  gender field 
     * @param  $name string The entity  name field 
     * @param  $lastName string The entity  lastName field 
     * @param  $email string The entity  email field 
     * @param  $phoneNumber string The entity  phoneNumber field 
     * @param  $zipCode string The entity  zipCode field 
     * @param  $city string The entity  city field 
     * @param  $address string The entity  address field 
     * @param  $position string The entity  position field 
     */
    function __construct($memberId = "", $gender = "", $name = "", $lastName = "", $email = "", $phoneNumber = "", $zipCode = "", $city = "", $address = "", $position = "") {
        $this->memberId = $memberId;
        $this->gender = $gender;
        $this->name = $name;
        $this->lastName = $lastName;
        $this->email = $email;
        $this->phoneNumber = $phoneNumber;
        $this->zipCode = $zipCode;
        $this->city = $city;
        $this->address = $address;
        $this->position = $position;
    }

    /**
     * Gets  $gender value
     * @param $gender
     * @return mixed
     */
    public function getGender() {
        return $this->gender;
    }

    /**
     * Gets  $name value
     * @param $name
     * @return mixed
     */
    public function getName() {
        return $this->name;
    }

    /**
     * Gets  $lastName value
     * @param $lastName
     * @return mixed
     */
    public function getLastName() {
        return $this->lastName;
    }

    /**
     * Gets  $email value
     * @param $email
     * @return mixed
     */
    public function getEmail() {
        return $this->email;
    }

    /**
     * Gets  $phoneNumber value
     * @param $phoneNumber
     * @return mixed
     */
    public function getPhoneNumber() {
        return $this->phoneNumber;
    }

    /**
     * Gets  $zipCode value
     * @param $zipCode
     * @return mixed
     */
    public function getZipCode() {
        return $this->zipCode;
    }

    /**
     * Gets  $city value
     * @param $city
     * @return mixed
     */
    public function getCity() {
        return $this->city;
    }

    /**
     * Gets  $address value
     * @param $address
     * @return mixed
     */
    public function getAddress() {
        return $this->address;
    }

    /**
     * Gets  $position value
     * @param $position
     * @return mixed
     */
    public function getPosition() {
        return $this->position;
    }

    /**
     * Sets  $gender value
     * @param $gender
     * @return void
     */
    public function setGender($gender) {
        $this->gender = $gender;
    }

    /**
     * Sets  $name value
     * @param $name
     * @return void
     */
    public function setName($name) {
        $this->name = $name;
    }

    /**
     * Sets  $lastName value
     * @param $lastName
     * @return void
     */
    public function setLastName($lastName) {
        $this->lastName = $lastName;
    }

    /**
     * Sets  $email value
     * @param $email
     * @return void
     */
    public function setEmail($email) {
        $this->email = $email;
    }

    /**
     * Sets  $phoneNumber value
     * @param $phoneNumber
     * @return void
     */
    public function setPhoneNumber($phoneNumber) {
        $this->phoneNumber = $phoneNumber;
    }

    /**
     * Sets  $zipCode value
     * @param $zipCode
     * @return void
     */
    public function setZipCode($zipCode) {
        $this->zipCode = $zipCode;
    }

    /**
     * Sets  $city value
     * @param $city
     * @return void
     */
    public function setCity($city) {
        $this->city = $city;
    }

    /**
     * Sets  $address value
     * @param $address
     * @return void
     */
    public function setAddress($address) {
        $this->address = $address;
    }

    /**
     * Sets  $position value
     * @param $position
     * @return void
     */
    public function setPosition($position) {
        $this->position = $position;
    }

    /**
     * Selects all Member items
     * @return
     *   array The object having all Member items
     *    or string with the Exception details if error occured
     */
    public function selectAllMembers() {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectAllMembers();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Gets Member item
     * @param $memberId int  The table primary key
     * @return
     *   array The object with the given $memberId value
     */
    public function getMemberDetails($memberId) {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectMemberDetails($memberId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Inserts new Member entity
     * @param  $gender string The entity  gender field 
     * @param   $name string The entity  name field
     * @param   $lastName string The entity  lastName field
     * @param   $email string The entity  email field
     * @param   $phoneNumber string The entity  phoneNumber field
     * @param   $zipCode string The entity  zipCode field
     * @param   $city string The entity  city field
     * @param   $address string The entity  address field
     * @param   $position string The entity  position field
     * @return
     *   boolean TRUE if insert successful, otherwise FALSE
     */
    public function insertNewMember($gender, $name, $lastName, $email, $phoneNumber, $zipCode, $city, $address, $position) {
        try {
            $daoInsert = new DaoInsert();
            return $daoInsert->insertNewMember($gender, $name, $lastName, $email, $phoneNumber, $zipCode, $city, $address, $position);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates Member item
     * @param  $memberId int The entity  memberId field 
     * @param  $gender string The entity  gender field 
     * @param  $name string The entity  name field 
     * @param  $lastName string The entity  lastName field 
     * @param  $email string The entity  email field 
     * @param  $phoneNumber string The entity  phoneNumber field 
     * @param  $zipCode string The entity  zipCode field 
     * @param  $city string The entity  city field 
     * @param  $address string The entity  address field 
     * @param  $position string The entity  position field 
     * @return
     *   boolean  TRUE if update successful, otherwise FALSE
     */
    public function updateMember($memberId, $gender, $name, $lastName, $email, $phoneNumber, $zipCode, $city, $address, $position) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMember($memberId, $gender, $name, $lastName, $email, $phoneNumber, $zipCode, $city, $address, $position);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates Member item  details

     * @param  $memberId int The entity  memberId field 
     * @param  $gender string The entity  gender field 
     * @param  $name string The entity  name field 
     * @param  $lastName string The entity  lastName field 
     * @param  $email string The entity  email field 
     * @param  $phoneNumber string The entity  phoneNumber field 
     * @param  $zipCode string The entity  zipCode field 
     * @param  $city string The entity  city field 
     * @param  $address string The entity  address field 
     * @param  $position string The entity  position field 
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberDetails($memberId, $gender, $name, $lastName, $email, $phoneNumber, $zipCode, $city, $address, $position) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberDetails($memberId, $gender, $name, $lastName, $email, $phoneNumber, $zipCode, $city, $address, $position);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates gender of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $gender string The entity  gender field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberGender($memberId, $gender) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberGender($memberId, $gender);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates name of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $name string The entity  name field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberName($memberId, $name) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberName($memberId, $name);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates lastName of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $lastName string The entity  lastName field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberLastName($memberId, $lastName) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberLastName($memberId, $lastName);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates email of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $email string The entity  email field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberEmail($memberId, $email) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberEmail($memberId, $email);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates phoneNumber of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $phoneNumber string The entity  phoneNumber field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberPhoneNumber($memberId, $phoneNumber) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberPhoneNumber($memberId, $phoneNumber);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates zipCode of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $zipCode string The entity  zipCode field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberZipCode($memberId, $zipCode) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberZipCode($memberId, $zipCode);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates city of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $city string The entity  city field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberCity($memberId, $city) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberCity($memberId, $city);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates address of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $address string The entity  address field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberAddress($memberId, $address) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberAddress($memberId, $address);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates position of the Member entity
     * @param   $memberId int The entity  memberId field 
     * @param   $position string The entity  position field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberPosition($memberId, $position) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateMemberPosition($memberId, $position);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates specific field of the Member item
     * @param    $fieldName string The field name
     * @param    $keyFieldValue int The primary key field value
     * @param    $newFieldValue string The new field value
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateMemberEntityField($fieldName, $keyFieldValue, $newFieldValue) {
        try {
            switch ($fieldName) {

                case "gender":
                    return $this->updateMemberGender($keyFieldValue, $newFieldValue);

                case "name":
                    return $this->updateMemberName($keyFieldValue, $newFieldValue);

                case "lastName":
                    return $this->updateMemberLastName($keyFieldValue, $newFieldValue);

                case "email":
                    return $this->updateMemberEmail($keyFieldValue, $newFieldValue);

                case "phoneNumber":
                    return $this->updateMemberPhoneNumber($keyFieldValue, $newFieldValue);

                case "zipCode":
                    return $this->updateMemberZipCode($keyFieldValue, $newFieldValue);

                case "city":
                    return $this->updateMemberCity($keyFieldValue, $newFieldValue);

                case "address":
                    return $this->updateMemberAddress($keyFieldValue, $newFieldValue);

                case "position":
                    return $this->updateMemberPosition($keyFieldValue, $newFieldValue);
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes Member item
     * @param  $memberId int  The table primary key
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteMember($memberId) {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteMember($memberId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Deletes selected Member items
     * @param  $selectedItemsId array The List of primary keys item to be deleted
     * @return boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteSelectedMembers($selectedItemsId) {

        try {
            $daoDelete = new DaoDelete();
            if (!isset($selectedItemsId) || !is_array($selectedItemsId)) {
                return "Error: Invalid Parameters type for this method.";
            }
            foreach (array_values($selectedItemsId) as $itemId) {
                if ($daoDelete->deleteMember($itemId)) {
                    continue;
                } else {
                    return "error: Can not delete Member !";
                }
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes all Member items
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteAllMembers() {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteAllMembers();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

}
