
<?php

/**
 * This module was auto generated by the G-Watcho module generator
 * The RoleAccessRight model entity class.
 * @author
 *    Guy Bami
 */
include_once '../Utils/ExceptionLogger.php';

class RoleAccessRight {

    private $roleAccessId;
    private $roleId;
    private $entityType;
    private $createRight;
    private $readRight;
    private $editRight;
    private $deleteRight;
    private $fullRight;

    /** Constructor of an RoleAccessRight object
     *  @param $roleAccessId int The entity  primary key field 
     * @param  $roleId int The entity  roleId field 
     * @param  $entityType string The entity  entityType field 
     * @param  $createRight boolean The entity  createRight field 
     * @param  $readRight boolean The entity  readRight field 
     * @param  $editRight boolean The entity  editRight field 
     * @param  $deleteRight boolean The entity  deleteRight field 
     * @param  $fullRight boolean The entity  fullRight field 
     */
    function __construct($roleAccessId = "", $roleId = "", $entityType = "", $createRight = "", $readRight = "", $editRight = "", $deleteRight = "", $fullRight = "") {
        $this->roleAccessId = $roleAccessId;
        $this->roleId = $roleId;
        $this->entityType = $entityType;
        $this->createRight = $createRight;
        $this->readRight = $readRight;
        $this->editRight = $editRight;
        $this->deleteRight = $deleteRight;
        $this->fullRight = $fullRight;
    }

    /**
     * Gets  $roleId value
     * @param $roleId
     * @return mixed
     */
    public function getRoleId() {
        return $this->roleId;
    }

    /**
     * Gets  $entityType value
     * @param $entityType
     * @return mixed
     */
    public function getEntityType() {
        return $this->entityType;
    }

    /**
     * Gets  $createRight value
     * @param $createRight
     * @return mixed
     */
    public function getCreateRight() {
        return $this->createRight;
    }

    /**
     * Gets  $readRight value
     * @param $readRight
     * @return mixed
     */
    public function getReadRight() {
        return $this->readRight;
    }

    /**
     * Gets  $editRight value
     * @param $editRight
     * @return mixed
     */
    public function getEditRight() {
        return $this->editRight;
    }

    /**
     * Gets  $deleteRight value
     * @param $deleteRight
     * @return mixed
     */
    public function getDeleteRight() {
        return $this->deleteRight;
    }

    /**
     * Gets  $fullRight value
     * @param $fullRight
     * @return mixed
     */
    public function getFullRight() {
        return $this->fullRight;
    }

    /**
     * Sets  $roleId value
     * @param $roleId
     * @return void
     */
    public function setRoleId($roleId) {
        $this->roleId = $roleId;
    }

    /**
     * Sets  $entityType value
     * @param $entityType
     * @return void
     */
    public function setEntityType($entityType) {
        $this->entityType = $entityType;
    }

    /**
     * Sets  $createRight value
     * @param $createRight
     * @return void
     */
    public function setCreateRight($createRight) {
        $this->createRight = $createRight;
    }

    /**
     * Sets  $readRight value
     * @param $readRight
     * @return void
     */
    public function setReadRight($readRight) {
        $this->readRight = $readRight;
    }

    /**
     * Sets  $editRight value
     * @param $editRight
     * @return void
     */
    public function setEditRight($editRight) {
        $this->editRight = $editRight;
    }

    /**
     * Sets  $deleteRight value
     * @param $deleteRight
     * @return void
     */
    public function setDeleteRight($deleteRight) {
        $this->deleteRight = $deleteRight;
    }

    /**
     * Sets  $fullRight value
     * @param $fullRight
     * @return void
     */
    public function setFullRight($fullRight) {
        $this->fullRight = $fullRight;
    }

    /**
     * Selects all RoleAccessRight items
     * @return
     *   array The object having all RoleAccessRight items
     *    or string with the Exception details if error occured
     */
    public function selectAllRoleAccessRights() {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectAllRoleAccessRights();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Gets RoleAccessRight item
     * @param $roleAccessId int  The table primary key
     * @return
     *   array The object with the given $roleAccessId value
     */
    public function getRoleAccessRightDetails($roleAccessId) {
        try {
            $daoSelect = new DaoSelect();
            return $daoSelect->selectRoleAccessRightDetails($roleAccessId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Inserts new RoleAccessRight entity
     * @param  $roleId int The entity  roleId field 
     * @param   $entityType string The entity  entityType field
     * @param   $createRight boolean The entity  createRight field
     * @param   $readRight boolean The entity  readRight field
     * @param   $editRight boolean The entity  editRight field
     * @param   $deleteRight boolean The entity  deleteRight field
     * @param   $fullRight boolean The entity  fullRight field
     * @return
     *   boolean TRUE if insert successful, otherwise FALSE
     */
    public function insertNewRoleAccessRight($roleId, $entityType, $createRight, $readRight, $editRight, $deleteRight, $fullRight) {
        try {
            $daoInsert = new DaoInsert();
            return $daoInsert->insertNewRoleAccessRight($roleId, $entityType, $createRight, $readRight, $editRight, $deleteRight, $fullRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates RoleAccessRight item
     * @param  $roleAccessId int The entity  roleAccessId field 
     * @param  $roleId int The entity  roleId field 
     * @param  $entityType string The entity  entityType field 
     * @param  $createRight boolean The entity  createRight field 
     * @param  $readRight boolean The entity  readRight field 
     * @param  $editRight boolean The entity  editRight field 
     * @param  $deleteRight boolean The entity  deleteRight field 
     * @param  $fullRight boolean The entity  fullRight field 
     * @return
     *   boolean  TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRight($roleAccessId, $roleId, $entityType, $createRight, $readRight, $editRight, $deleteRight, $fullRight) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRight($roleAccessId, $roleId, $entityType, $createRight, $readRight, $editRight, $deleteRight, $fullRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates RoleAccessRight item  details

     * @param  $roleAccessId int The entity  roleAccessId field 
     * @param  $roleId int The entity  roleId field 
     * @param  $entityType string The entity  entityType field 
     * @param  $createRight boolean The entity  createRight field 
     * @param  $readRight boolean The entity  readRight field 
     * @param  $editRight boolean The entity  editRight field 
     * @param  $deleteRight boolean The entity  deleteRight field 
     * @param  $fullRight boolean The entity  fullRight field 
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightDetails($roleAccessId, $roleId, $entityType, $createRight, $readRight, $editRight, $deleteRight, $fullRight) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightDetails($roleAccessId, $roleId, $entityType, $createRight, $readRight, $editRight, $deleteRight, $fullRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates roleId of the RoleAccessRight entity
     * @param   $roleAccessId int The entity  roleAccessId field 
     * @param   $roleId int The entity  roleId field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightRoleId($roleAccessId, $roleId) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightRoleId($roleAccessId, $roleId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates entityType of the RoleAccessRight entity
     * @param   $roleAccessId int The entity  roleAccessId field 
     * @param   $entityType string The entity  entityType field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightEntityType($roleAccessId, $entityType) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightEntityType($roleAccessId, $entityType);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates createRight of the RoleAccessRight entity
     * @param   $roleAccessId int The entity  roleAccessId field 
     * @param   $createRight boolean The entity  createRight field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightCreateRight($roleAccessId, $createRight) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightCreateRight($roleAccessId, $createRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates readRight of the RoleAccessRight entity
     * @param   $roleAccessId int The entity  roleAccessId field 
     * @param   $readRight boolean The entity  readRight field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightReadRight($roleAccessId, $readRight) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightReadRight($roleAccessId, $readRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates editRight of the RoleAccessRight entity
     * @param   $roleAccessId int The entity  roleAccessId field 
     * @param   $editRight boolean The entity  editRight field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightEditRight($roleAccessId, $editRight) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightEditRight($roleAccessId, $editRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates deleteRight of the RoleAccessRight entity
     * @param   $roleAccessId int The entity  roleAccessId field 
     * @param   $deleteRight boolean The entity  deleteRight field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightDeleteRight($roleAccessId, $deleteRight) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightDeleteRight($roleAccessId, $deleteRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates fullRight of the RoleAccessRight entity
     * @param   $roleAccessId int The entity  roleAccessId field 
     * @param   $fullRight boolean The entity  fullRight field
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightFullRight($roleAccessId, $fullRight) {
        try {
            $daoUpdate = new DaoUpdate();
            return $daoUpdate->updateRoleAccessRightFullRight($roleAccessId, $fullRight);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Updates specific field of the RoleAccessRight item
     * @param    $fieldName string The field name
     * @param    $keyFieldValue int The primary key field value
     * @param    $newFieldValue string The new field value
     * @return
     *   boolean TRUE if update successful, otherwise FALSE
     */
    public function updateRoleAccessRightEntityField($fieldName, $keyFieldValue, $newFieldValue) {
        try {
            switch ($fieldName) {

                case "roleId":
                    return $this->updateRoleAccessRightRoleId($keyFieldValue, $newFieldValue);

                case "entityType":
                    return $this->updateRoleAccessRightEntityType($keyFieldValue, $newFieldValue);

                case "createRight":
                    return $this->updateRoleAccessRightCreateRight($keyFieldValue, $newFieldValue);

                case "readRight":
                    return $this->updateRoleAccessRightReadRight($keyFieldValue, $newFieldValue);

                case "editRight":
                    return $this->updateRoleAccessRightEditRight($keyFieldValue, $newFieldValue);

                case "deleteRight":
                    return $this->updateRoleAccessRightDeleteRight($keyFieldValue, $newFieldValue);

                case "fullRight":
                    return $this->updateRoleAccessRightFullRight($keyFieldValue, $newFieldValue);
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes RoleAccessRight item
     * @param  $roleAccessId int  The table primary key
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteRoleAccessRight($roleAccessId) {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteRoleAccessRight($roleAccessId);
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

    /**
     * Deletes selected RoleAccessRight items
     * @param  $selectedItemsId array The List of primary keys item to be deleted
     * @return boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteSelectedRoleAccessRights($selectedItemsId) {

        try {
            $daoDelete = new DaoDelete();
            if (!isset($selectedItemsId) || !is_array($selectedItemsId)) {
                return "Error: Invalid Parameters type for this method.";
            }
            foreach (array_values($selectedItemsId) as $itemId) {
                if ($daoDelete->deleteRoleAccessRight($itemId)) {
                    continue;
                } else {
                    return "error: Can not delete RoleAccessRight !";
                }
            }
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
        return true;
    }

    /**
     * Deletes all RoleAccessRight items
     * @return    boolean|mixed TRUE if delete successful, otherwise string with error message
     */
    public function deleteAllRoleAccessRights() {
        try {
            $daoDelete = new DaoDelete();
            return $daoDelete->deleteAllRoleAccessRights();
        } catch (ExceptionLogger $e) {
            return $e->getErrorMessage();
        }
    }

}
